[alembic]
# path to migration scripts
script_location = alembic

# sqlalchemy URL should be dynamically set in env.py
# sqlalchemy.url = postgresql+psycopg2://DB_USER:DB_PASS@DB_HOST:5432/DB_NAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
# date format used for logging
datefmt = %Y-%m-%d %H:%M:%S
# logging format
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
